[tox]
envlist = format, lint, typecheck

[testenv]
basepython = python3.13
skip_install = true

[testenv:format]
deps = ruff==0.11.7
commands =
    ci: ruff format --check --diff .
    !ci: ruff format .

[testenv:lint]
deps = ruff==0.11.7
commands = ruff check .

[testenv:typecheck]
deps =
    mypy==1.15.0
    fake-bpy-module==20250423
commands = mypy .
